.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.about-title img {
  position: absolute;
  top: -20px;
  /* bottom: 0; */
  right: 4px;
  /* z-index: -1; */
}

.about-sections {
  display: flex;
  gap: 80px;
}
.theme-patternimg {
  width: 80x;
  height: 80px;
}

.about-profileimg {
  width: 500px;
  height: 650px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 14px;
  font-weight: 500;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  /* transition: 0.3s; */
}

.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.about-skill p {
  min-width: 250px;
  font-size: 24px;
  font-weight: 500;
}

.about-skill hr {
  outline: none;
  /* border: none; */
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(267deg, rgb(22, 46, 56), rgb(139, 194, 218));
}

.about-achievements {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 80px;
}

.about-ahcievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}

.about-ahcievement :hover {
  transform: scale(1.12);
  transition: 0.5s;
}

.about-ahcievement h1 {
  font-size: 60px;
  font-weight: 700;
  background: linear-gradient(267deg, rgb(22, 46, 56), rgb(139, 194, 218));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-ahcievement p {
  font-size: 22px;
  font-weight: 500;
}
