.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.themepattermImg {
  width: 150px;
  height: 150px;
  position: absolute;
  top: -55px;
  /* bottom: 0; */
  right: 4px;
  /* z-index: -1; */
  width: 150px;
  height: 150px;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-img {
  width: 420px;
  height: 220px;
  box-sizing: border-box;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-img:hover {
  transform: scale(1.1);
  border: 4px solid rgb(27, 111, 147);
  border-radius: 10px;
}

.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  padding: 30px 60px;
  transition: 0.6s;
  cursor: pointer;
  align-items: center;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .themepattermImg {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -72px;
    /* bottom: 0; */
    right: 0px;
    /* z-index: -1; */
    width: 150px;
    height: 150px;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .mywork-img {
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    transition: 0.3s;
    cursor: pointer;
  }

  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }
}
